MAPTILE_KEY=dMjhSJq2fDAJcssBFMW6
PLACES_API_AGENT_NAME=br.com.felipe.rumo
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnb3ptbmhubXpzbXlncGFkeHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTA3NTUsImV4cCI6MjA2OTcyNjc1NX0.zKt-xELWh_Rgl33EUTZ8tL8csexxE4UgsWLbmZWvX1g
SUPABSE_PROJECT_URL=https://vgozmnhnmzsmygpadxwv.supabase.co